<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Lessons from 6 months of Expo &amp; React Native</title>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/black.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<style>
		.reveal .opening-title {
			font-size: 3rem;
		}

		.reveal .opening-title b {
			font-weight: bold;
			font-size: 4rem;
		}
	</style>

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section>
				<section>
					<h1 class="opening-title">
						Lessons learned after 6 months with
						<br />
						<b>Expo &amp; React Native</b>
					</h1>
					<p style="font-family: monospace;">adept.work/rn0</p>
					<p style="font-family: monospace; font-size:1.5rem;">twitter @ryanmr</p>
				</section>
			</section>

			<section>
				<section data-markdown>
					<textarea data-template>
						# Expo			
					</textarea>
				</section>
				<section data-background-image="images/expo-homepage.png">
				</section>
				<section data-markdown>
					<textarea data-template>
							# Expo <small style="color: green; font-style: italic">pros</small>

							🖥 Expo allows us to avoid native code <!-- .element: class="fragment" -->
							
							🌉 Expo has a bunch of native modules bridges (Location, Push, Storage, etc) <!-- .element: class="fragment" -->
							
							🏎 Expo helped us get our feedback loops way down <!-- .element: class="fragment" -->
							
							🔨 We can push new builds anytime (sort of) <!-- .element: class="fragment" -->
						</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
							# Expo <small style="color: red; font-style: italic">cons</small>

							<span>🖥 Expo prevents us from using native code,
								<br>no `react-native link`</span> <!-- .element: class="fragment" -->
							
							👽 Limited to pure JavaScript ecosystem <!-- .element: class="fragment" -->
							
							🎪 Tentpole feature recently broken on iOS by Apple review <!-- .element: class="fragment" -->
							
							😅 Depending on Expo for our release pipeline...<!-- .element: class="fragment" -->
						</textarea>
				</section>
			</section>

			<section>

				<section data-markdown>
					<textarea data-template>
						# React &amp; React Native			
					</textarea>
				</section>


				<section data-markdown>
					<textarea data-template>
							## `<MyFavoriteThings />`
							
							Components
							
							HOCs &amp; render props
							
							Get declarative
							
							Easy to iterate

							💖 Prettier <!-- .element: class="fragment" -->

							<span>😅 ~~Reminds me of PHP~~</span> <!-- .element: class="fragment" -->
						</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
							### `<NotSoGreatThings />`
							
							🐍 Redux verbosity
							
							<span>😅 ~~Reminds me of PHP~~</span> <!-- .element: class="fragment" -->
						</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
							# Tooling

							babel for the latest ES  <!-- .element: class="fragment" -->
							
							effectively all JavaScript <!-- .element: class="fragment" -->
							
							direct interop with tools - prettier, eslint <!-- .element: class="fragment" -->
							
							the debugger! <!-- .element: class="fragment" -->
							
						</textarea>
				</section>
				<section data-background-size="contain" data-background-image="images/file-structure2.png">
					<p style="text-align: right">Files Everywhere</p>
				</section>
				<section data-markdown>
					<textarea data-template>
							## Explore then Build

							Easy to explore a space
							
							Then build it incrementally
						</textarea>
				</section>
			</section>

			<section>
				<section data-markdown>
					<textarea data-template>
							# Styling
							### in React Native	
						</textarea>
				</section>

				<section data-markdown>
					<textarea data-template>
								# Styling <small style="color: green; font-style: italic">pros</small>
	
								Almost CSS <!-- .element: class="fragment" -->
								
								Flexbox <!-- .element: class="fragment" -->

								Component scoped Styles <!-- .element: class="fragment" -->
							</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
								# Styling <small style="color: red; font-style: italic">cons</small>
	
								Poor cross-component theming <!-- .element: class="fragment" -->
								
								No cascade <!-- .element: class="fragment" -->
								
								😕 Scope confusion local styles vs. inline vs. global <!-- .element: class="fragment" -->

								<aside class="notes">
									Cross component theming, there's no first party pattern provided by React Native for ecosystem developers to follow, and implement reusable styles for components.

									Without the cascade, we're saved. But we're also limited, because now it's just Style Sheets.

									Scope confusion is about where to put the style, inline, in the component sheet, or in a global sheet.
								</aside>
							</textarea>
				</section>
				<section data-background-size="contain" data-background-image="images/native-base-homepage.png">
				</section>
				<section data-markdown>
					<textarea data-template>
								# Native Base <small style="color: green; font-style: italic">pros</small>

								One of few major popular component libraries <!-- .element: class="fragment" -->

								Helps bootstrap quickly <!-- .element: class="fragment" -->

								Basic components ready to go <!-- .element: class="fragment" -->
						</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
								# Native Base <small style="color: red; font-style: italic">cons</small>

								Difficult to port theme styles <!-- .element: class="fragment" -->
								
								Limited set of components <!-- .element: class="fragment" -->
								
								Lags behind modern React practices <!-- .element: class="fragment" -->

								😔 Poorly coded modules, limited flexibility <!-- .element: class="fragment" -->
					</textarea>
				</section>
				<section data-background-size="contain" data-background-image="images/rnrf-github.png">
				</section>
				<section data-markdown>
					<textarea data-template>
								### React Native Router Flux <small style="color: green; font-style: italic">pros</small> &amp; <small style="color: red; font-style: italic">cons</small>

								<span>Why not `react-navigation`?</span> <!-- .element: class="fragment" -->
								
								😀 Declarative like React Router v4! <!-- .element: class="fragment" -->

								😭 Probably not best practice <!-- .element: class="fragment" -->
					</textarea>
				</section>
			</section>

			<section>
				<section data-markdown>
					<textarea data-template>
							# Testing
							
							<p style="color: #cdcddc; font-size: 1.5rem;">I know what you were thinking...</p>
							<p style="color: #cdcddc; font-size: 1.5rem;">Yes, we actually did write tests</p>
						</textarea>
				</section>

				<section data-background-size="contain" data-background-image="images/browserstack-homepage.png">
				</section>

				<section data-markdown>
					<textarea data-template>
							### E2E with Browserstack

							Executed through our CI/CD pipeline <!-- .element: class="fragment" -->
								
							😀 Tests a real device (Pixel 2, Galaxy S8)! <!-- .element: class="fragment" -->

							😭 Slew of inconsistencies that break the tests <!-- .element: class="fragment" -->
							
							<aside class="notes">
								We had bitbucket pipelines execute our E2E only if it made it through our other faster tests, and deployment to Expo was
								successful.
								
								It was great testing real devices, but browserstack over the last few months has had various bugs - the
								"Google" process would crash while tests were running.
							</aside>
					</textarea>
				</section>

				<section data-background-size="contain" data-background-image="images/jest-homepage.png">
				</section>

				<section data-markdown>
					<textarea data-template>
						## What to test?

						<span>_Component tests?_
							<br>
							render as "expected", snapshot testing ✅
						</span> <!-- .element: class="fragment" -->

						<span>
								_Unit tests?_
							<br>
							pure functions, redux actions, simple reducers ✅✅
						</span> <!-- .element: class="fragment" -->

						<span>_Dirty functional tests?_
							<br>
							**selectors** that cut across store state ✅✅✅
						</span> <!-- .element: class="fragment" -->
					</textarea>
				</section>

				<section data-markdown>
					<textarea data-template>
							## Selector tests
	
							Reselect: selector library for Redux

							∫ Derive &amp; aggregate state from store

							😸 Testing these tests what feeds the UI

							😎 Easy to experiment with "unit-like" tests
						</textarea>
				</section>

			</section>

			<section>
				<section>
					<h2 class="opening-title">
						Lessons learned after 6 months with
						<br />
						<b>Expo &amp; React Native</b>
					</h2>
					<p style="font-family: monospace;">adept.work/rn0</p>
					<p style="font-family: monospace; font-size:1.5rem;">twitter @ryanmr</p>
				</section>
			</section>

		</div>
	</div>

	<script src=" lib/js/head.min.js "></script>
	<script src="js/reveal.js "></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			history: true,
			dependencies: [
				{ src: 'plugin/markdown/marked.js' },
				{ src: 'plugin/markdown/markdown.js' },
				{ src: 'plugin/notes/notes.js', async: true },
				{ src: 'plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } }
			]
		});
	</script>
</body>

</html>